/*****************************************************************************/
/* ProfileDash: Event Handlers */
/*****************************************************************************/
Template.ProfileDash.events({
});

/*****************************************************************************/
/* ProfileDash: Helpers */
/*****************************************************************************/
Template.ProfileDash.helpers({
});

/*****************************************************************************/
/* ProfileDash: Lifecycle Hooks */
/*****************************************************************************/
Template.ProfileDash.onCreated(function () {
});

Template.ProfileDash.onRendered(function () {
});

Template.ProfileDash.onDestroyed(function () {
});
