/*****************************************************************************/
/* Logo: Event Handlers */
/*****************************************************************************/
Template.Logo.events({
});

/*****************************************************************************/
/* Logo: Helpers */
/*****************************************************************************/
Template.Logo.helpers({
});

/*****************************************************************************/
/* Logo: Lifecycle Hooks */
/*****************************************************************************/
Template.Logo.onCreated(function () {
});

Template.Logo.onRendered(function () {
});

Template.Logo.onDestroyed(function () {
});
