/*****************************************************************************/
/* Wall: Event Handlers */
/*****************************************************************************/
Template.Wall.events({
});

/*****************************************************************************/
/* Wall: Helpers */
/*****************************************************************************/
Template.Wall.helpers({
});

/*****************************************************************************/
/* Wall: Lifecycle Hooks */
/*****************************************************************************/
Template.Wall.onCreated(function () {
});

Template.Wall.onRendered(function () {
});

Template.Wall.onDestroyed(function () {
});
