/*****************************************************************************/
/* WallModule: Event Handlers */
/*****************************************************************************/
Template.WallModule.events({
});

/*****************************************************************************/
/* WallModule: Helpers */
/*****************************************************************************/
Template.WallModule.helpers({
});

/*****************************************************************************/
/* WallModule: Lifecycle Hooks */
/*****************************************************************************/
Template.WallModule.onCreated(function () {
});

Template.WallModule.onRendered(function () {
});

Template.WallModule.onDestroyed(function () {
});
