/*****************************************************************************/
/* Topbar: Event Handlers */
/*****************************************************************************/
Template.Topbar.events({
  'click .dropdown .sign-out': () => Meteor.logout()
});

/*****************************************************************************/
/* Topbar: Helpers */
/*****************************************************************************/
Template.Topbar.helpers({
});

/*****************************************************************************/
/* Topbar: Lifecycle Hooks */
/*****************************************************************************/
Template.Topbar.onCreated(function () {
});

Template.Topbar.onRendered(function () {
});

Template.Topbar.onDestroyed(function () {
});
