/*****************************************************************************/
/* LoginPage: Event Handlers */
/*****************************************************************************/
Template.LoginPage.events({
});

/*****************************************************************************/
/* LoginPage: Helpers */
/*****************************************************************************/
Template.LoginPage.helpers({
});

/*****************************************************************************/
/* LoginPage: Lifecycle Hooks */
/*****************************************************************************/
Template.LoginPage.onCreated(function () {
});

Template.LoginPage.onRendered(function () {
});

Template.LoginPage.onDestroyed(function () {
});
