/*****************************************************************************/
/* CreatePost: Event Handlers */
/*****************************************************************************/
Template.CreatePost.events({
});

/*****************************************************************************/
/* CreatePost: Helpers */
/*****************************************************************************/
Template.CreatePost.helpers({
});

/*****************************************************************************/
/* CreatePost: Lifecycle Hooks */
/*****************************************************************************/
Template.CreatePost.onCreated(function () {
});

Template.CreatePost.onRendered(function () {
});

Template.CreatePost.onDestroyed(function () {
});
