/*****************************************************************************/
/* ProfileSmall: Event Handlers */
/*****************************************************************************/
Template.ProfileSmall.events({
});

/*****************************************************************************/
/* ProfileSmall: Helpers */
/*****************************************************************************/
Template.ProfileSmall.helpers({
});

/*****************************************************************************/
/* ProfileSmall: Lifecycle Hooks */
/*****************************************************************************/
Template.ProfileSmall.onCreated(function () {
});

Template.ProfileSmall.onRendered(function () {
});

Template.ProfileSmall.onDestroyed(function () {
});
