/*****************************************************************************/
/* Landing: Event Handlers */
/*****************************************************************************/
Template.Landing.events({
});

/*****************************************************************************/
/* Landing: Helpers */
/*****************************************************************************/
Template.Landing.helpers({
});

/*****************************************************************************/
/* Landing: Lifecycle Hooks */
/*****************************************************************************/
Template.Landing.onCreated(function () {
});

Template.Landing.onRendered(function () {
});

Template.Landing.onDestroyed(function () {
});
